# demo-soap-cxf

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/firone/demo/soap/api/dto/: HelloResponse.java
api/src/main/java/com/firone/demo/soap/api/exception/: InvalidUsernameException.java
api/src/main/java/com/firone/demo/soap/api/service/: HelloServiceApi.java
client/: pom.xml
client/src/main/java/com/firone/demo/soap/client/: HelloServiceController.java  SoapServerApplication.java
client/src/main/resources/: soap-client.xml
server/: pom.xml
server/src/main/java/com/firone/demo/soap/server/: HelloServiceImpl.java  SoapServerApplication.java
